{
  "SnIoGuiSettings": {
    "SnIO": ".../SnIO.exe",
    "Targets": [
      {
        "Name": "MyProject",
        "Url": "https://localhost:8080",
        "ApiKey": "........",
        "ImportPath": "D:/import/myproject"
      }
    ]
  }
}
